{
    "name": "bmu-test-tool",
    "version-string": "0.1.0",
    "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b",
    "dependencies": [
        "protobuf",
        {
            "name": "protobuf",
            "host": true,
            "platform": "windows"
        },
        "boost-system",
        "boost-asio",
        "boost-thread",
        "spdlog",
        "yaml-cpp"
    ],
    "overrides": [
        {
            "name": "boost",
            "version-string": "1.87.0"
        }
    ]
}
